# CryptoChatClient

./: README.md  class-diagram.uml  pom.xml
src/de/filipzocktan/cryptochat/client/: CryptoChatClient.java
src/de/filipzocktan/cryptochat/client/frames/: ChatFrame.java  ConnectFrame.java
src/de/filipzocktan/cryptochat/client/frames/style/: connect.css
src/de/filipzocktan/cryptochat/client/sockets/: ChatSocket.java  KeySocket.java  SocketCollection.java  StatusSocket.java  UserSocket.java
src/de/filipzocktan/cryptochat/client/util/: TextArea.java
src/de/filipzocktan/util/crypto/: Crypto.java
src/de/filipzocktan/util/general/: Filetype.java  Randomizer.java  ZocFile.java
src/de/filipzocktan/util/reflect/: Ticking.java
src/main/java/de/filipzocktan/cryptochat/client/: CryptoChatClient.java
src/main/java/de/filipzocktan/cryptochat/client/frames/: ChatFrame.java  ConnectFrame.java
src/main/java/de/filipzocktan/cryptochat/client/sockets/: ChatSocket.java  KeySocket.java  SocketCollection.java  StatusSocket.java  UserSocket.java
src/main/java/de/filipzocktan/cryptochat/client/util/: TextArea.java
src/main/java/de/filipzocktan/util/crypto/: Crypto.java
src/main/java/de/filipzocktan/util/reflect/: Ticking.java
src/main/resources/: sentry.properties
